<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/llf_orange_10"
    android:layout_marginVertical="@dimen/default_margin_8dp"
    android:layout_marginHorizontal="@dimen/default_margin_16dp"
    android:padding="@dimen/default_padding_16dp">

    <TextView
        android:id="@+id/title_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_route"
        android:textColor="@color/llf_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/routeStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_route"
        tools:text="From: Start Route" />

    <TextView
        android:id="@+id/routeEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_4dp"
        android:text="@string/title_route"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routeStartTextView"
        tools:text="To: End Route" />
</androidx.constraintlayout.widget.ConstraintLayout>